#
# Postfacto, a free, open-source and self-hosted retro tool aimed at helping
# remote teams.
#
# Copyright (C) 2016 - Present Pivotal Software, Inc.
#
# This program is free software: you can redistribute it and/or modify
#
# it under the terms of the GNU Affero General Public License as
#
# published by the Free Software Foundation, either version 3 of the
#
# License, or (at your option) any later version.
#
#
#
# This program is distributed in the hope that it will be useful,
#
# but WITHOUT ANY WARRANTY; without even the implied warranty of
#
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#
# GNU Affero General Public License for more details.
#
#
#
# You should have received a copy of the GNU Affero General Public License
#
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  happy: "I'm glad that..."
  meh: "We should talk about..."
  sad: "It wasn't so great that..."
  action: "Action!"
  timesup: "Time's Up!"
  moremins: "+%{mins} more minutes"

  instruction_cards:
    items:
      happy: ["When you've addressed the item, mark it as \"Done\".",
        "Select an item to start a discussion. You’ll notice a 5 minute timer, so be sure to keep the conversation on track.",
        "Your team can add happy, meh or sad items to these columns. Why don't you try adding one now?" ]
      meh: ["If so, it's time to archive the board. You’ll find the Archive button in the menu.",
        "Have you addressed all retro items?"]

    actions: ["Tick off action items when complete (Owner's Name)",
      "Add action items with a single owner (Owner’s Name)"]

  activerecord:
    errors:
      models:
        retro:
          attributes:
            slug:
              taken: "Sorry! That URL is already taken."
